@import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');
body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: lightgrey;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 350px;
  background-image: url("./assets/banner.jpg");
}

header>div {
  text-align: center;
}

.logo img {
  height: 100px;
  width: 100px;
  padding: 200px;
}

.title {
  color: white;
  font-size: 50pt;
  letter-spacing: 75pt;
  font-weight: lighter;
}

#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 15px;
  max-width: 100%;
  padding: 20px 100px;
}

.navigation {
  flex-grow: 2;
  background-color: whitesmoke;
}

.arena {
  flex-grow: 9;
  display: flex;
  flex-flow: row;
}

main {
  height: 600px;
  background: rgb(0, 189, 0);
}

.posts {
  display: flex;
  background-color: white;
  grid-column: span 2;
  grid-row: span 10;
  height: 1800px;
}

.about {
  background-color: white;
  grid-column: span 1;
  grid-row: span 15;
  background-color: rgb(235, 235, 235);
}

.about>h2 {
  margin: 0px;
  border: 0px;
  padding: 20px;
  background-color: whitesmoke;
}

.about>li {
  padding: 5px;
}

.submit {
  grid-row: span 1;
  height: 50px;
  color: white;
  background-color: #4AA3DF;
  letter-spacing: 5px;
  font-size: 12.5pt;
  font-weight: bold;
  border: none;
}

.submit:focus {
  outline: 0px;
}

.submit:hover {
  filter: brightness(110%);
}

.submit:active {
  filter: brightness(90%);
}

footer {
  grid-column: span 4;
  justify-self: center;
  align-self: center;
  padding: 20px;
}

footer>a {
  padding: 10px;
}